; gravity.asm
LoadSpritesLoop                  = $C07E
LoadPalettes                     = $C061
LoadBackgroundLoop               = $C050
BallApplyGravity                 = $C176
UpdateSprites                    = $C1B5
Forever                          = $C0C4
palette                          = $E000
ReadController2Loop              = $C1F0
LoadPalettesLoop                 = $C070
ReadController2                  = $C1E4
BallYDone                        = $C13A
EngineTitle                      = $C0E6
LoadSprites                      = $C07B
EngineGameOver                   = $C173
BallXNeg                         = $C103
ReadControllers                  = $C1CE
ReadController1Loop              = $C1DA
clrmem                           = $C01D
RESET                            = $C006
sprites                          = $E020
BallXDone                        = $C113
BallYNeg                         = $C12A
NMI                              = $C0C7
vblankwait                       = $C000
GameEngine                       = $C0D4
GameEngineDone                   = $C0E2
LoadBackground                   = $C03F
EnginePlaying                    = $C0E9
